# Symfony vars
APP_ENV=prod
APP_DEBUG=false
APP_SECRET=6de87adfee1c2a2547822d909d0e48ac

# Should deprecation loggin be enabled?
APP_DEPRECATION_LOGGING=false

# This must be set but in reality email addresses won't matter if mailpit will be used for mailer
# since it catches all received emails (all the logs etc, job applications are NOT handled here)
MAILER_DSN=smtp://admin:admin@host.docker.internal:1025?verify_peer=0
APP_EXCEPTION_EMAIL=exception@email.com
NOTIFICATIONS_RECIPIENTS=notifications@email.com
ADMIN_EMAIL=admin@email.com
ADMIN_NAME=volmarg

# Database access config
DATABASE_URL="mysql://root:root@host.docker.internal:3661/voltigo"

# Websocket
WEBSOCKET_PORT=8080
WEBSOCKET_CONNECTION_URL=ws://127.0.0.1:${WEBSOCKET_PORT}

# RabbitMq
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_PASSWORD='(*uHBgh87*^9-0sd76)'
RABBITMQ_PORT=5672
RABBITMQ_HOST=host.docker.internal
RABBITMQ_URL=amqp://${RABBITMQ_LOGIN}:${RABBITMQ_PASSWORD}@${RABBITMQ_HOST}:${RABBITMQ_PORT}

# Frontend related
FRONTEND_BASE_URL=http://10.9.0.6/

# This is the page where user can see information about the project
## It turned out in the end that info page is based on the front-project (it's just a sub-page)
PROJECT_LANDING_PAGE_URL=http://10.9.0.6/

# This turns on/off the email modifiers such as adding company footer with logo etc.
IS_EMAIL_MODIFIER_ENABLED=false

# Set to true to disable job searching on front, false to enable
IS_JOB_SEARCH_DISABLED=false
