[program:websocketServer]
command=/usr/bin/php /var/www/html/bin/console voltigo:start-websocket-server
autostart=true
autorestart=true
startretries=10
numprocs=1
process_name=%(process_num)02d
stderr_logfile=/var/www/html/var/log/supervisor/websocketServer-error.log
stdout_logfile=/var/www/html/var/log/supervisor/websocketServer-output.log

[program:consumer_jobOffersHandler]
command=/usr/bin/php /var/www/html/bin/console rabbitmq:consumer jobOffersHandler -m 1
autostart=true
autorestart=true
startretries=10
numprocs=3
process_name=%(process_num)02d
stderr_logfile=/var/www/html/var/log/supervisor/consumer-jobOffersHandler-error.log
stdout_logfile=/var/www/html/var/log/supervisor/consumer-jobOffersHandler-output.log
